.container  {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 32px;
  background: rgb(32, 32, 36);
  border-radius: 5px;
  margin-left: 1rem;
}

.container ul {
  display: flex;

  list-style: none;
}

.container h2 { 
  color: rgb(255, 255, 255);
  margin: 0px 0px 1.333em;
}

.container p {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.main {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(1, max-content);
}

.main main {
  display: block;
}

.gridbutton {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, max-content);
  margin-top: 40px;
}

.redesociais {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  background: #7071E4;
  padding: 12px;
  border-radius: 5px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  transition: background 0.3s ease 0s;
  white-space: nowrap;
}

.container a {
  text-decoration: none;
}

.redesociais:hover {
  background: rgba(49, 49, 195, 0.52);
  text-decoration: none;
}

.container span {
  flex-shrink: 0;
  margin-left: 12px;
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
    padding: 10px;
  }

  .container ul {
  }
}

@media (max-width: 650px) {
  .container ul {
  }
}
